name=CO2 Sensors Library
version=0.0.4
author=Sergi Adamchuk
maintainer=Sergi Adamchuk <sergi79@ukr.net>
sentence=A library for reading and calibrating CO2 sensors
paragraph=A library for reading and calibrating CO2 sensors
category=Sensors
url=https://github.com/solvek/CO2Sensor
architectures=*
